# .net8-auth-web-api-and-mudblazor-web-app

./: .gitignore  AutenticationBlazorWebApi.sln
AutenticationBlazorWebApi/: AutenticationBlazorWebApi.Server.csproj  AutenticationBlazorWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AutenticationBlazorWebApi.Client/: AutenticationBlazorWebApi.Client.csproj  Program.cs  appsettings.json
AutenticationBlazorWebApi.Client/Components/: App.razor  Routes.razor  _Imports.razor
AutenticationBlazorWebApi.Client/Components/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
AutenticationBlazorWebApi.Client/Components/Pages/: AccessDenied.razor  Home.razor  Weather.razor
AutenticationBlazorWebApi.Client/Components/Pages/AccountPages/: ChangePasswordPage.razor  ChangePasswordPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  UserManagePage.razor  UserManagePage.razor.cs
AutenticationBlazorWebApi.Client/Components/Pages/ComponentsPages/: ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs  ConsentCookies.razor  ConsentCookies.razor.cs
AutenticationBlazorWebApi.Client/Helpers/: ChangePasswordDialogParameters.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  Serializations.cs
AutenticationBlazorWebApi.Client/Properties/: launchSettings.json
AutenticationBlazorWebApi.Client/Services/: UserSession.cs
AutenticationBlazorWebApi.Client/Services/Contracts/: IRoleService.cs  IUserAccountService.cs  IUserService.cs  IWeatherForecastService.cs
AutenticationBlazorWebApi.Client/Services/Implementations/: RoleService.cs  UserAccountService.cs  UserService.cs  WeatherForecastService.cs
AutenticationBlazorWebApi.Client/States/: MainStates.cs
AutenticationBlazorWebApi.Client/wwwroot/: app.css
AutenticationBlazorWebApi.Client/wwwroot/css/: Authentication.css  UserManage.css
AutenticationBlazorWebApi.Models/: Role.cs  User.cs  (+2 more)
AutenticationBlazorWebApi/Authentication/: AuthManager.cs  IAuthManager.cs  JwtSettings.cs
AutenticationBlazorWebApi/Configurations/: MapperConfig.cs
AutenticationBlazorWebApi/Controllers/: AccountController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
AutenticationBlazorWebApi/Data/: AppDbContext.cs
AutenticationBlazorWebApi/Data/Configurations/: RoleConfiguration.cs
AutenticationBlazorWebApi/Exceptions/: NotFoundException.cs
AutenticationBlazorWebApi/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
AutenticationBlazorWebApi/Migrations/: 20240221022345_FirstMigration_AddedIdentity.Designer.cs  20240221022345_FirstMigration_AddedIdentity.cs  20240221025509_AddDefaultRoles.Designer.cs  20240221025509_AddDefaultRoles.cs  20240322035948_UserCorrection.Designer.cs  20240322035948_UserCorrection.cs  20240322041517_UserRoleMigration.Designer.cs  20240322041517_UserRoleMigration.cs  AppDbContextModelSnapshot.cs
AutenticationBlazorWebApi/Properties/: launchSettings.json
AutenticationBlazorWebApi/Repository/: IUserRepository.cs  UserRepository.cs
AutenticationBlazorWebApi/logs/: log-20240304.txt  log-20240305.txt  log-20240306.txt  log-20240307.txt
(+21 files in other folders)
